csharpgraf/20221207_g/20221207/20221207/lekerdez.xaml

<Window x:Class="_20221207.lekerdez"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20221207"
        mc:Ignorable="d"
        Title="Lekerdez" Height="450" Width="800">
    <Grid Background="#FF17808E">
        <ComboBox x:Name="cb_lista" HorizontalAlignment="Left" Margin="78,57,0,0" VerticalAlignment="Top" Width="165">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="btn_lekerdez" Content="Lekérdez" HorizontalAlignment="Left" Margin="251,43,0,0" VerticalAlignment="Top"  Width="80" Height="50" FontSize="16" Click="btn_lekerdez_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="lbl_howmany" Content="Válasszon megyét:" HorizontalAlignment="Left" Margin="78,26,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold"/>
        <Label x:Name="lbl_eredmeny" Content="Konyvtárak száma:" HorizontalAlignment="Left" Margin="88,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="howmany_text" HorizontalAlignment="Left" Margin="211,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="120"/>
    </Grid>
</Window>
